
/** $VER: HostObject.idl (2024.12.01) P. Stuer **/

import "oaidl.idl";
import "ocidl.idl";

[uuid(661566A3-CB7A-4901-A64B-4C0C603BBA48), version(0.2)]
library HostObjectLibrary
{
    struct image_t
    {
        long Width;
        long Height;
        SAFEARRAY(byte) Bytes;
    };

    //! [AddHostObjectInterface]
    [uuid(3a14c9c0-bc3e-453f-a314-4ce4a0ec81d8), object, local]
    interface IHostObject : IUnknown
    {
        [propget] HRESULT ComponentVersion([out, retval] __int32 * version);
        [propget] HRESULT ComponentVersionText([out, retval] BSTR * versionText);

        HRESULT Print([in] BSTR text);

        HRESULT Stop();
        HRESULT Play([in] VARIANT_BOOL paused);
        HRESULT Pause([in] VARIANT_BOOL paused);
        HRESULT Previous();
        HRESULT Next();
        HRESULT Random();

        HRESULT TogglePause();
        HRESULT ToggleMute();
        HRESULT ToggleStopAfterCurrent();

        HRESULT VolumeUp();
        HRESULT VolumeDown();

        HRESULT Seek([in] double time);
        HRESULT SeekDelta([in] double delta);

        [propget] HRESULT IsPlaying([out, retval] VARIANT_BOOL * value);
        [propget] HRESULT IsPaused([out, retval] VARIANT_BOOL * value);

        [propget] HRESULT StopAfterCurrent([out, retval] VARIANT_BOOL * value);
        [propput] HRESULT StopAfterCurrent([in] VARIANT_BOOL value);

        [propget] HRESULT Length([out, retval] double * value);
        [propget] HRESULT Position([out, retval] double * value);
        [propget] HRESULT CanSeek([out, retval] VARIANT_BOOL * value);

        [propget] HRESULT Volume([out, retval] double * value);
        [propput] HRESULT Volume([in] double value);

        [propget] HRESULT IsMuted([out, retval] VARIANT_BOOL * value);

        HRESULT GetFormattedText([in] BSTR text, [out, retval] BSTR * formattedText);

        HRESULT GetArtwork([in] BSTR type, [out, retval] BSTR * image);

        // Files
        HRESULT ReadAllText([in] BSTR filePath, [in] __int32 codePage, [out, retval] BSTR * text);
        HRESULT ReadImage([in] BSTR filePath, [out, retval] BSTR * image);
        HRESULT ReadDirectory([in] BSTR pathName, [in, defaultvalue("*.*")] BSTR searchPattern, [out, retval] BSTR * json);

        // Playlists
        [propget] HRESULT PlaylistCount([out, retval] int * count);

        [propget] HRESULT ActivePlaylist([out, retval] int * index);
        [propput] HRESULT ActivePlaylist([in] int index);

        [propget] HRESULT PlayingPlaylist([out, retval] int * index);
        [propput] HRESULT PlayingPlaylist([in] int index);

        HRESULT GetPlaylistName([in] int index, [out, retval] BSTR * name);
        HRESULT SetPlaylistName([in] int index, [in] BSTR name);

        HRESULT FindPlaylist([in] BSTR name, [out, retval] int * index);

        HRESULT GetPlaylistItemCount([in] int playlistIndex, [out, retval] int * itemCount);
        HRESULT GetSelectedPlaylistItemCount([in] int playlistIndex, [in] int maxItems, [out, retval] int * itemCount);

        HRESULT GetFocusedPlaylistItem([in] int playlistIndex, [out, retval] int * itemIndex);
        HRESULT SetFocusedPlaylistItem([in] int playlistIndex, [in] int itemIndex);
        HRESULT EnsurePlaylistItemVisible([in] int playlistIndex, [in] int itemIndex);
        HRESULT ExecutePlaylistDefaultAction([in] int playlistIndex, [in] int itemIndex);
        HRESULT IsPlaylistItemSelected([in] int playlistIndex, [in] int itemIndex, [out, retval] VARIANT_BOOL * result);

        HRESULT CreatePlaylist([in] int playlistIndex, [in] BSTR name, [out, retval] int * newPlaylistIndex);
        HRESULT AddPath([in] int playlistIndex, [in] int itemIndex, [in] BSTR filePath, [in] VARIANT_BOOL selectAddedItem);

        HRESULT DuplicatePlaylist([in] int playlistIndex, [in] BSTR name, [out, retval] int * newPlaylistIndex);
        HRESULT GetPlaylistItems([in] int playlistIndex, [out, retval] BSTR * json);

        HRESULT SelectPlaylistItem([in] int playlistIndex, [in] int itemIndex);
        HRESULT DeselectPlaylistItem([in] int playlistIndex, [in] int itemIndex);
        HRESULT GetSelectedPlaylistItems([in] int playlistIndex, [out, retval] BSTR * json);
        HRESULT RemoveSelectedPlaylistItems([in] int playlistIndex);
        HRESULT RemoveUnselectedPlaylistItems([in] int playlistIndex);
        HRESULT ClearPlaylistSelection([in] int playlistIndex);

        HRESULT RemovePlaylistItem([in] int playlistIndex, [in] int itemIndex);

        HRESULT ClearPlaylist([in] int playlistIndex);
        HRESULT DeletePlaylist([in] int playlistIndex);

        // Auto Playlists
        HRESULT CreateAutoPlaylist([in] int playlistIndex, [in] BSTR name, [in] BSTR query, [in, defaultvalue("*.*")] BSTR sort, [in, defaultvalue(0)] unsigned __int32 flags, [out, retval] int * newPlaylistIndex);
        HRESULT IsAutoPlaylist([in] int playlistIndex, [out, retval] VARIANT_BOOL * result);

        // Playback Order
        [propget] HRESULT PlaybackOrder([out, retval] int * index);
        [propput] HRESULT PlaybackOrder([in] int index);
    };

    [uuid(637abc45-11f7-4dde-84b4-317d62a638d3)]
    coclass HostObject
    {
        [default] interface IHostObject;
        interface IDispatch;
    };
}